{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "dockerfile",
    "context": "CODIGO/backend_plantilla",
    "dockerfile": "CODIGO/backend_plantilla/Dockerfile"
  },
  "deploy": {
    "restartPolicyMaxRetries": 5
  }
}
